aiohttp==3.9.3
aiosignal==1.4.0
appnope==0.1.4
asttokens==3.0.1
asyncio==3.4.3
attrs==25.4.0
aws-lambda-powertools==1.25.5
aws-xray-sdk==2.15.0
blinker==1.9.0
boto3==1.42.63
botocore==1.42.63
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
comm==0.2.3
DateTime==6.0
debugpy==1.8.20
decorator==5.2.1
dotenv==0.9.9
executing==2.2.1
fastjsonschema==2.21.2
Flask==3.1.3
frozenlist==1.8.0
fyers-apiv3==3.1.11
h11==0.16.0
idna==3.11
ipykernel==7.2.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==0.10.0
jupyter_client==8.8.0
jupyter_core==5.9.1
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
multidict==6.7.1
nest-asyncio==1.6.0
numpy==2.4.2
outcome==1.3.0.post0
packaging==26.0
pandas==3.0.1
parso==0.8.6
pexpect==4.9.0
platformdirs==4.9.4
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
pyzmq==27.1.0
requests==2.31.0
s3transfer==0.16.0
schedule==1.2.2
selenium==4.41.0
setuptools==68.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
ta==0.11.0
tornado==6.5.4
traitlets==5.14.3
trio==0.33.0
trio-websocket==0.12.2
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.6.0
webdriver-manager==4.0.2
websocket-client==1.9.0
Werkzeug==3.1.6
wrapt==2.1.2
wsproto==1.3.2
yarl==1.23.0
zope.interface==8.2
